# sources
sonar.sources=src

# Python report paths
#If you do not specify an output file, the scanner will look for report paths located under the default .coverage-reports/*coverage-*.xml.
sonar.python.coverage.reportPaths=coverage.xml

# Fix python version
sonar.python.version=3.12

# Optional: encoding
sonar.sourceEncoding=UTF-8

# unique project identifier (required)
sonar.projectKey=CNES.UL:pdssp:polar2wgs84

# project metadata
sonar.projectName=Polar to WGS84 Converter

python.coverage.reportPaths=coverage.xml

sources=polar2wgs84

tests=tests
