[tox]
isolated_build = True
envlist = py312

[testenv]
; Dépendances
deps =
    -e .[dev]

allowlist_externals =
    black
    flake8
    pylint
    mypy
    coverage
    pytest
    make

; Commandes à exécuter
commands =
    black --line-length=79 --include='\.pyi?$' --exclude='(\.git|\.docker|\.mypy_cache|\.tox|\.venv|scripts|tests|_build|build|dist)' src
    flake8 --ignore=E203,E266,E501,W503,F403,F401 --max-line-length=79 --max-complexity=18 --select=B,C,E,F,W,T4,B9 src
    pylint --disable=W1201,C0301,W1203,C0209,R1735,R1734 src
    mypy --install-types --non-interactive src
    coverage erase
    coverage run --include=src/* -m pytest -ra
    coverage report -m
    make doc-pdf
