[tox]
isolated_build = True
envlist = py312

[testenv]
; Utiliser l'index PyPI privé
indexserver =
    default = https://{env:PDSSP_PROD_USERNAME}:{env:PDSSP_PROD_TOKEN}@{env:UL_ARTIFACTORY_HOST}/artifactory/api/pypi/pypi/simple

; Passer les variables d'environnement nécessaires
passenv =
    CNES_CERTIFICATE
    PDSSP_PROD_USERNAME
    PDSSP_PROD_TOKEN
    UL_ARTIFACTORY_HOST

; Dépendances
deps =
    -e .[dev]

; Configurer pip pour utiliser le certificat personnalisé
setenv =
    PIP_INDEX_URL = https://{env:PDSSP_PROD_USERNAME}:{env:PDSSP_PROD_TOKEN}@{env:UL_ARTIFACTORY_HOST}/artifactory/api/pypi/pypi/simple
    PIP_CERT = {env:CNES_CERTIFICATE}
    REQUESTS_CA_BUNDLE = {env:CNES_CERTIFICATE}
    SSL_CERT_FILE = {env:CNES_CERTIFICATE}


allowlist_externals =
    black
    flake8
    pylint
    mypy
    coverage
    pytest
    make

; Commandes à exécuter
commands =
    black --line-length=79 --include='\.pyi?$' --exclude='(\.git|\.docker|\.mypy_cache|\.tox|\.venv|scripts|tests|_build|build|dist)' src
    flake8 --ignore=E203,E266,E501,W503,F403,F401 --max-line-length=79 --max-complexity=18 --select=B,C,E,F,W,T4,B9 src
    pylint --disable=W1201,C0301,W1203,C0209,R1735,R1734 src
    mypy --install-types --non-interactive src
    coverage erase
    coverage run --include=src/* -m pytest -ra
    coverage report -m
    make doc-pdf
